{
  "name": "list-types-public",
  "version": "1.1.40",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "dev:link:localProject": "npm i && npm link"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.13.4",
    "@types/papaparse": "^5.3.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "exceljs": "^4.4.0",
    "fast-csv": "^5.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "papaparse": "^5.5.2",
    "pdf-lib": "^1.17.1"
  },
  "browser": {
    "fs": false,
    "fs/promises": false
  }
}
